# biddr-backend

./: build.gradle  settings.gradle
identity-auth-service/: build.gradle
identity-auth-service/src/main/java/models/dtos/request/: LoginRequest.java  PreferredContactMethodRequest.java  RegisterAppUserRequest.java  TokenRequest.java
identity-auth-service/src/main/java/models/dtos/response/: AppUserDto.java  AuthResponse.java
identity-auth-service/src/main/java/models/entities/: AccessToken.java  AppUser.java  BaseEntity.java  TokenType.java
identity-auth-service/src/main/java/utils/: Constants.java
src/main/java/com/bidder/service/: ServiceApplication.java
src/main/java/com/bidder/service/configs/: ApplicationConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/bidder/service/controllers/: AppUserController.java  AuctionController.java  AuthController.java  BidController.java  HealthController.java  ItemController.java  MessageController.java
src/main/java/com/bidder/service/controllers/filters/: JwtAuthenticationFilter.java
src/main/java/com/bidder/service/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bidder/service/mappers/: AppUserMapper.java  AuctionMapper.java  BidMapper.java  ItemMapper.java  Mapper.java  NotificationMapper.java
src/main/java/com/bidder/service/models/: AccessToken.java  AppUser.java  AppUserPrincipal.java  Auction.java  AuctionCategory.java  AuctionStatus.java  BaseEntity.java  Bid.java  BidStatus.java  CommsStatus.java  ContactMethod.java  Item.java  Notification.java  NotificationRetry.java  NotificationStatus.java  NotificationType.java  PasswordResetToken.java  TokenType.java
src/main/java/com/bidder/service/models/request/: AuctionRequest.java  BidRejectRequest.java  BidRequest.java  BiddingItemRequest.java  LoginRequest.java  NotificationRequest.java  PreferredContactMethodRequest.java  RegisterAppUserRequest.java  ResetPasswordRequest.java  TokenRequest.java
src/main/java/com/bidder/service/models/response/: ApiResponse.java  AppUserDto.java  AuctionResponse.java  AuthResponse.java  BidDto.java  BidResponse.java  ItemResponse.java  Message.java  MessageCode.java  MessageType.java  NotificationResponse.java
src/main/java/com/bidder/service/models/response/summary/: AuctionSummaryResponse.java  BidSummaryResponse.java  ItemSummaryResponse.java
src/main/java/com/bidder/service/repository/: AccessTokenRepository.java  AppUserRepository.java  AuctionRepository.java  BidRepository.java  ItemRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java
src/main/java/com/bidder/service/schedulers/: AuctionScheduler.java  ItemScheduler.java
src/main/java/com/bidder/service/service/: AppUserService.java  AuctionService.java  AuthService.java  BidService.java  CommunicationService.java  ItemService.java  JwtService.java  NotificationService.java  PasswordService.java
src/main/java/com/bidder/service/service/notification/: EmailSenderService.java
src/main/java/com/bidder/service/utils/: Constants.java  HashingUtil.java  PasswordValidator.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/bidder/service/: ServiceApplicationTests.java
