plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.19.0'
}

group = 'com.bidder'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

spotless {
	java {
		target 'src/**/*.java'
		importOrder('java', 'javax', 'com.acme', '', '\\#com.acme', '\\#')
		removeUnusedImports()
		eclipse()   // eclipse, prettier, googleJavaFormat
		formatAnnotations()
		licenseHeader '/* (C) $YEAR \nbidder.app */'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		name = 'GitHubPackages'
		url = uri('https://maven.pkg.github.com/ammad-qureshi-dev/bidder-notification-service')
		credentials {
			username = System.getenv('BIDDER_USERNAME')
			password = System.getenv('BIDDER_GITHUB_TOKEN')
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'com.bidder:notifications-model:2.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
