plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bidder'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    def ghPackageRepos = [
            'https://maven.pkg.github.com/ammad-qureshi-dev/bidder-notification-service',
            'https://maven.pkg.github.com/ammad-qureshi-dev/catalog-model-service'
    ]

    ghPackageRepos.each { repoUrl ->
        maven {
            url = uri(repoUrl)
            credentials {
                username = System.getenv('BIDDER_USERNAME')
                password = System.getenv('BIDDER_GITHUB_TOKEN')
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'com.bidder:notifications-model:2.1.1'
    implementation 'com.bidder:catalog-service-model:0.0.1'
}

test {
    useJUnitPlatform()
}